<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontlink.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="css/newupdateup.css" rel="stylesheet">
    <style>
        .continaer {
            /* outline: 1px solid red; */
        }

        .slick-arrow {
            /* 컨트롤 버튼 공통 */
            position: absolute;
            top: 50%;
            left: 4%;
            z-index: 10;
            width: 72px;
            height: 72px;
            text-indent: -9999px;
            border: none;
        }

        .slick-next {
            /* 다음 컨트롤러 */
            right: 4%;
            left: unset;
            background: url(/img/visual_rbtn.png) no-repeat rgba(0, 0, 0, 0.4);
        }

        .slick-prev {
            /* 이전 컨트롤러 */
            background: url(/img/visual_lbtn.png) no-repeat rgba(0, 0, 0, 0.4);
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__body">
            <div class="continaer">
                <div class="visual">
                    <div>
                        <ul>
                            <li class="flag">
                                <div class="prd-info">
                                <a href="#" class="prd_thumb">상품ㅁㄴㅇㄹㄴㅁㅇㄹ<img
                                        src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0017/A00000017626036ko.jpg?l=ko"
                                ></a>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div>22222222222222222</div>
                    <div>333333333333333</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(".slickNormalAdaptive").slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    dots: true,
    adaptiveHeight: true
    });
    $('.visual').slick({
            autoplay: true, // 기본값  false 
            autoplaySpeed: 5000, // 기본값 3000            
        });
    </script>
</body>

</html>