<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: cadetblue;
    }
    .wrap {
        
        position: relative;
    }
    ul{
        list-style: none;
        padding: 10px;
        
    }
    li{
        padding-top: 10px;
    }
    li input[type=text]{
        text-decoration: overline;
        background-color: beige;
        border: 0;
        border-bottom: 1px dotted;
    }
    input:focus {
  outline: none;
}
    form{
        position: absolute;
        background-color: beige;
       
    }
    button{
        width: 100%;
    }
</style>

<body>
    <div class="wrap">
        <form>
            <ul>
                <li>
                    아이디<input type="text" >
                </li>
                <li>
                    패스워드<input type="text">
                </li>
                <li>
                    패스워드 확인<input type="text">
                </li>
                <li>
                    이메일<input type="text">
                </li>
                <li>
                    주소<input type="text">
                </li>
                <li><button type="submit">전송</button></li>
            </ul>
        </form>
    </div>
</body>

</html>