<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            -webkit-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            word-spacing: -1px;
            color: #666;
            font-size: 14px;
            line-height: 20px;
            font-family: Montserrat, -apple-system, NotoSansCJKkr, AppleSDGothicNeo, Roboto, dotum, "돋움", sans-serif;
            letter-spacing: -.04em;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        div {
            display: block;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Footer {
            margin: 40px 0 0;
            border-top: 2px solid #aaa;
            width: 100%;
            min-width: 1020px;
        }

        #Footer * {
            letter-spacing: 0;
        }

        #Footer .oneConts {
            background: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }

        #Footer .oneConts .conts {
            position: relative;
            height: 52px;
        }

        #Footer .conts {
            width: 1020px;
            margin: 0 auto;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        #Footer .list-menu {
            overflow: hidden;
        }

        ol,
        ul {
            list-style: none;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        #Footer .list-menu li {
            float: left;
            height: 52px;
            padding-top: 18px;
            background: url(https://static.oliveyoung.co.kr/pc-static-root/image/comm/bar_1x14.gif) 0 50% no-repeat;
        }

        a:-webkit-any-link {
            color: -webkit-link;
        }

        a {
            color: #666;
            text-decoration: none;
            margin: 0;
            border: 0;
        }

        #Footer .list-menu li:first-child>a {
            padding-left: 0;
        }

        #Footer .list-menu li a {
            display: block;
            padding: 0 20px 0 21px;
            color: #000;
            font-size: 12px;
            line-height: 16px;
        }

        .hide {
            position: absolute;
            top: -99999px;
            left: -99999px;
            visibility: hidden;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            text-indent: -99999px;
        }

        #Footer .sel_family_group * {
            color: #777;
        }

        #Footer .sel_family_group .sel_option_list {
            overflow-y: auto;
            height: 150px;
            padding: 10px;
            border-left: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            background: #fff;
        }

        #Footer .sel_family_group .sel_option_list.hide {
            display: none;
        }

        #Footer .sel_family_group .sel_option {
            display: block;
            height: 30px;
            padding: 0 10px;
            line-height: 30px;
            border: 1px solid #e5e5e5;
            background: url(https://static.oliveyoung.co.kr/pc-static-root/image/comm/ico_footer_arrow.png) 95% 50% no-repeat #fff;
        }

        #Footer .sel_family_group {
            position: absolute;
            top: 10px;
            right: 0;
            width: 235px;
            height: 30px;
            border-radius: 0;
            font-size: 12px;
        }

        #Footer .sel_family_group .sel_option_list dl {
            margin-top: 10px;
        }

        #Footer .sel_family_group .sel_option_list dl:first-child {
            margin-top: 0;
        }

        #Footer .sel_family_group .sel_option_list dl dt {
            font-weight: 700;
        }
        a {
    color: #666;
    text-decoration: none;
}

        a,
        address,
        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        em,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        img,
        input,
        label,
        li,
        ol,
        p,
        pre,
        select,
        span,
        strong,
        textarea,
        ul {
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <div id="Footer" class="m2105">
        <div class="oneConts">
            <div class="conts">
                <ul class="list-menu">
                    <li><a class="brandstory" href="https://www.oliveyoung.co.kr/store/company/brandStory.do">회사소개</a>
                    </li>
                    <li><a class="recruit" href="https://www.oliveyoung.co.kr/store/company/recruit.do">채용안내</a></li>
                    <li><a class="prvsuser" href="https://www.oliveyoung.co.kr/store/prvsuser/getPrvsuser.do">가맹점
                            개설문의</a></li>
                    <li><a class="cjoyp" href="https://oypartner.cj.net/CJOYP/prvsuser/index/index.fo"
                            target="_blank">상품입점 및 제휴문의</a></li>
                    <!-- 					<li><a class="cyberAudit" href="javascript:common.link.openCyberAudit();">사이버 감사실</a></li> -->
                    <li><a class="cyberAudit" href="javascript:common.cyber.oyLayerOpen('cyberAuditPop',this);">사이버
                            감사실</a></li>
                    <li><a class="faqList" href="javascript:common.faq.getFaqList('99');">고객센터</a></li>
                </ul>
                <div class="sel_family_group">
                    <a href="#" class="sel_option" title="상세내용 보기">CJ그룹 계열사 바로가기</a>
                    <div class="sel_option_list hide">
                        <dl>
                            <dt>CJ그룹</dt>
                            <dd><a href="http://www.cj.net/" target="_blank" title="CJ 주식회사 새창으로 열기">CJ주식회사</a></dd>
                        </dl>
                        <dl>

                            <dt>식품 &amp; 식품서비스</dt>
                            <dd><a href="https://www.cj.co.kr/kr/index" target="_blank"
                                    title="CJ제일제당 (식품) 새창으로 열기">CJ제일제당</a></dd>
                            <dd><a href="https://www.cjfoodville.co.kr/main.asp" target="_blank"
                                    title="CJ푸드빌 새창으로 열기">CJ푸드빌</a></dd>
                            <dd><a href="http://www.cjfreshway.com/index.jsp" target="_blank"
                                    title="CJ프레시웨이 새창으로 열기">CJ프레시웨이</a></dd>

                        </dl>
                        <dl>
                            <dt>생명공학</dt>
                            <dd><a href="https://www.cj.co.kr/kr/about/business/bio" target="_blank"
                                    title="CJ제일제당 (바이오) 새창으로 열기">CJ제일제당 BIO사업부문</a></dd>
                            <dd><a href="https://www.cj.co.kr/kr/about/business/cjfeedncare" target="_blank"
                                    title="CJ Feed&amp;Care 새창으로 열기">CJ Feed&amp;Care</a></dd>


                        </dl>
                        <dl>
                            <dt>물류 &amp; 신유통</dt>
                            <dd><a href="https://www.cjlogistics.com/ko/main" target="_blank"
                                    title="CJ대한통운 새창으로 열기">CJ대한통운</a></dd>
                            <dd><a href="http://www.cjenc.co.kr/kr/Default.asp" target="_blank"
                                    title="CJ대한통운 (건설) 새창으로 열기">CJ대한통운 건설부문</a></dd>
                            <dd><a href="https://www.oliveyoung.co.kr/store/company/brandStory.do" target="_blank"
                                    title="CJ올리브영 새창으로 열기">CJ올리브영</a></dd>
                            <dd><a href="https://www.cjolivenetworks.co.kr:449/" target="_blank"
                                    title="CJ올리브네트웍스 (IT사업) 새창으로 열기">CJ올리브네트웍스</a></dd>
                            <dd><a href="https://www.cjoshopping.com:9002/index.asp" target="_blank"
                                    title="CJ ENM (오쇼핑) 새창으로 열기">CJ ENM 커머스부문</a></dd>

                        </dl>
                        <dl>
                            <dt>엔터테인먼트 &amp; 미디어</dt>
                            <dd><a href="https://www.cjem.net:433/main/?locale=ko" target="_blank"
                                    title="CJ ENM (E&amp;M)새창으로 열기">CJ ENM 엔터테인먼트부문</a></dd>
                            <dd><a href="http://corp.cgv.co.kr/" target="_blank" title="CJ CGV 새창으로 열기">CJ CGV</a></dd>

                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="twoConts">
            <div class="conts">
                <ul class="list-area">
                    <li>


                        <p class="logo">
                            <a href="javascript:common.link.moveMainHome();">



                                <img src="https://static.oliveyoung.co.kr/pc-static-root/image/footer/foot_logo.png"
                                    alt="OLIVEYOUNG">


                            </a>
                        </p>
                        <h2>씨제이올리브영 주식회사</h2>
                        <p>대표이사 : 이선정 | 사업자등록번호 : 809-81-01574</p>
                        <p>주소 : (04323) 서울특별시 용산구 한강대로 372, 24층 <br>(동자동, KDB타워)</p>
                        <p>호스팅사업자 : CJ 올리브네트웍스</p>
                        <p>통신판매업신고번호 : 2019-서울용산-1428</p>
                        <p><a href="mailto:oliveweb@cj.net" class="email_addr">이메일 : oliveweb@cj.net</a></p>
                        <p><a class="link" href="javascript:common.link.openFtcBizInfo();" title="새창 열림">사업자 정보확인
                                &gt;</a></p>
                    </li>
                    <li>
                        <ul class="list-link">
                            <li><a href="javascript:common.link.moveTermsPage();">이용약관</a><a
                                    href="javascript:common.link.moveLegalPage();">법적고지</a></li>
                            <li><a href="javascript:common.link.movePrivacyPage();">개인정보처리방침</a></li>
                            <li><a href="javascript:common.link.moveYouthProtectionPage();">청소년보호방침</a></li>
                            <li><a href="javascript:common.link.moveMultimediaPage();">영상정보처리기기 운영/관리 방침</a></li>
                            <li><a href="javascript:common.link.moveDenyEmailPage();">이메일무단수집거부</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>하나은행 구매안전 서비스</h2>
                        <p>
                            올리브영은 현금 결제한 금액에 대해<br>
                            하나은행과 채무지급보증 계약을체결<br>
                            하여 안전한 거래를 보장하고 있습니다<br>
                            <a class="link"
                                href="javascript:common.link.openEscrowPopup('https://static.oliveyoung.co.kr/pc-static-root/html/etc/escrowPopup.html','agree',665,925);"
                                title="새창 열림">서비스 가입사실 확인 &gt;</a>
                        </p>
                    </li>
                </ul>
                <div class="noti">올리브영 홈페이지에서 판매되는 상품 중에는 올리브영에 입점한 개별 판매자가 판매하는 상품이 포함되어 있습니다. 개별 판매자의 판매 상품의 경우, 올리브영은
                    통신판매중개자로서 통신판매의 당사자가 아니며 판매자가 등록한 상품정보 및 거래 정보 등에 대하여 책임을 부담하지 않습니다.</div>
            </div>
        </div>
        <div class="fourConts">
            <div class="conts">
                <ol>
                    <li class="isms">정보보호 및 개인정보보호 관리체계 ISMS-P 인증 획득
                        <span class="bar">인증 범위 : CJ올리브영 쇼핑몰 운영</span>
                        <span class="bar">유효기간 : 2023.12.06~2026.12.05</span>
                    </li>
                </ol>
            </div>
        </div>
        <div class="threeConts">
            <div class="conts">
                <p class="copyright">Copyright ⓒ CJ OliveYoung. All Rights Reserved.</p>
                <div class="sns">
                    <h2>OLIVE YOUNG SNS</h2>
                    <a class="facebook" href="https://www.facebook.com/OLIVEYOUNG" title="페이지 이동" target="_blank"><img
                            src="https://static.oliveyoung.co.kr/pc-static-root/image/footer/iconf_facebook.png"
                            alt="페이스북"></a>
                    <a class="insta" href="https://www.instagram.com/oliveyoung_official/" title="페이지 이동"
                        target="_blank"><img
                            src="https://static.oliveyoung.co.kr/pc-static-root/image/footer/iconf_instagram.png"
                            alt="인스타그램"></a>
                    <a class="youtube" href="https://www.youtube.com/user/cjoliveyoung/" title="페이지 이동"
                        target="_blank"><img
                            src="https://static.oliveyoung.co.kr/pc-static-root/image/footer/iconf_youtube.png"
                            alt="유튜브"></a>
                    <a class="kakao" href="javascript:common.link.openKakao();" title="페이지 이동"><img
                            src="https://static.oliveyoung.co.kr/pc-static-root/image/footer/iconf_kakaotalk.png"
                            alt="카카오톡"></a>
                </div>
            </div>
        </div> -->
    </div>
</body>

</html>
