<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1020px;
            margin: 0 auto;
        }
        fieldset {
            border: 1px solid black;
            width: 1020px;
        }

        .form {

            width: 500px;
        }

        ul {
            list-style: none;

        }

        input {
            width: 200px;
        }

        input {
            width: 400px;
        }

        textarea {
            width: 400px;
            height: 6.25em;
            border: none;
            resize: none;
            border: 1px solid black;
        }

        li {
            margin-top: 10px;
        }

        table {
            border: 0.5px solid;
            width: 1050px;

        }

        th {
            border: 1px solid black;
            background-color: rgb(245, 100, 28);
            color: aliceblue;
            text-align: center;
        }

        td {
            border: 1px solid black;
            background-color: antiquewhite;
        }

        td:nth-child(1) {
            width: 5%
        }

        td:nth-child(2) {
            width: 57%
        }

        td:nth-child(3) {
            width: 7%
        }

        td:nth-child(4) {
            width: 10%
        }

        td:nth-child(5) {
            width: 15%
        }

        td:nth-child(6) {
            width: 8%
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form action="insert.no" method="post">
            <fieldset>
                <legend>공지사항 작성하기</legend>
                <div class="form">
                    <ul>
                        <li>
                            <strong>제목</strong> <input type="text" name="title" required placeholder="제목을 입력하시오.">

                        </li>
                        <div>
                            <li>
                                <strong style="position: relative;bottom: 45px;">내용</strong> <textarea required
                                    placeholder="내용을 입력하시오." resize="none" ;></textarea>
                            </li>
                        </div>
                        <li>
                            <strong>첨부파일</strong> <button type="button" name="uploadFile">파일 선택</button> 선택된 파일 없음

                        </li>
                        <li style="text-align: center;">
                            <button type="submit">작성하기</button>

                        </li>
                    </ul>
                </div>
            </fieldset>
        </form>
        <hr style="margin-top: 20px; margin-bottom: 20px;" width="1045px">
        <table>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </table>
    </div>

</body>

</html>