<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<style>
    body {
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin: 0;
    }

    .wrap {
        width: 500px;
        position: relative;
    }

    ul {
        list-style: none;
        padding: 10px;
    }

    li {
        padding-top: 20px; 
    }

    li label {
        display: inline-block;
        width: 130px;
    }

    li input[type=text] {
        background-color: beige;
        border: 0;
        border-bottom: 3px dotted;
        width: calc(100% - 140px); 
        margin-top: 10px;
        
    }

    input:focus {
        outline: none;
    }

    form {
        background-color: beige;
    }

    button {
        margin-top: 40px;
        width: 100%;
        height: 40px;
        background-color: greenyellow;
        border: 0;
        color: darkgray;
    }

    #password-error {
        float: right;
        color: rgb(161, 148, 148);
        font-size: 12px;
    }
    input[type=text].email {
        width: 160px;
    }
    ul > li:nth-child(5) > input:nth-child(3){
        text-align: right;
        float: right;
        margin-top: 20px;
        width: 340px;
    }
</style>

<body>
    <div class="wrap">
        <form>
            <ul>
                <li>
                    <label for="username"><strong>아이디</strong></label>
                    <input type="text" id="username" required 
                    oninvalid ="this.setCustomValidity('필수 입력 항목 입니다')"
                    oninput="this.setCustomValidity('')">
                </li>
                <li>
                    <label for="password"><strong>패스워드</strong></label>
                    <input type="text" id="password" 
                    oninvalid ="this.setCustomValidity('필수 입력 항목 입니다')" required onfocus="showPasswordHandler()"
                    oninput="this.setCustomValidity('')">
                    <span id="password-error"></span>
                </li>
                <li>
                    <label for="confirm-password"><strong>패스워드 확인</strong></label>
                    <input type="text" id="confirm-password" 
                    oninvalid ="this.setCustomValidity('필수 입력 항목 입니다')" required 
                    oninput="this.setCustomValidity('')">
                </li>
                <li>
                    <label for="email"><strong>이메일</strong></label>
                    <input type="text" class="email">@<input type="text" class="email">
                </li>
                <li>
                    <label for="address"><strong>주소</strong></label>
                    <input type="text" class="address">
                    <input type="text" class="address">
                </li>
                <li><button type="submit"><strong>가 입</strong></button></li>
            </ul>
        </form>
    </div>

    <script>
        $(document).ready(function(){
            showPassword(); 
        });
        function showPasswordHandler() {
            $("#password").on("click", function(){
                $("#password-error").text("영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자");
            });
        }
    </script>
    
</body>

</html>
